# SpringStudy

demo/: pom.xml
jex00/: build.gradle
jex00/src/main/java/org/zerock/config/: RootConfig.java  WebConfig.java
jex00/src/main/resources/: application.yml  log4j2.yml  log4jdbc.log4j2.yml  note
jex00/src/main/resources/org/zerock/mapper/: TimeMapper.xml
jex00/src/test/java/org/zerock/: ApplicationTests.java
jex00/src/test/java/org/zerock/persistence/: DataSourceTests.java  JDBCTests.java  TimeMapperTests.java
jex00/src/test/java/org/zerock/sample/: SampleTests.java
jex00/src/test/resources/: application.yml  log4j2.yml
jex01/: build.gradle  settings.gradle
jex01/src/main/java/org/zerock/: ServletInitializer.java  SpringMvcApplication.java
jex01/src/main/java/org/zerock/config/: RootConfig.java  ServletConfig.java  WebConfig.java
jex01/src/main/java/org/zerock/controller/: SampleController.java  SampleRestController.java
jex01/src/main/java/org/zerock/domain/: SampleDTOList.java  TodoDTO.java
jex01/src/main/java/org/zerock/exception/: CommonExceptionAdvice.java
jex01/src/main/resources/: application.properties  log4j2.yml
jex01/src/main/webapp/WEB-INF/views/: custom404.jsp  error_page.jsp  sample.jsp
jex01/src/main/webapp/WEB-INF/views/sample/: ex04.jsp  exUpload.jsp
jex01/src/test/java/org/zerock/: SpringMvcApplicationTests.java
